dev:
  config:
    DEBUG_ENABLED: true
    IS_PRE: true
    api:
      BASE_URL: https://api.meraki.com/api/v0
      ORGANIZATIONID: 549236
      X_CISCO_MERAKI_API_KEY: 093b24e85df15a3e66f1fc359f4c48493eaa1b73
      NETWORKID: L_646829496481101421
      SERIAL: Q2KD-3J3K-U4TX

pre:
  config:
    DEBUG_ENABLED: true
    IS_PRE: true
    api:
      BASE_URL: https://pre-queuem-api.cloudappi.net/api
      WEBSOCKET_URL: https://pre-queuem-api.cloudappi.net
      CHANGE_TIMER: 8000

production:
  config:
    DEBUG_ENABLED: false
    IS_PRE: false
    api:
      BASE_URL: https://queuem-api.waima.es/api
      WEBSOCKET_URL: https://queuem-api.waima.es
      CHANGE_TIMER: 8000
